{
  "name": "gameathon-2019",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@servie/events": "^1.0.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "bluebird": "^3.5.5",
    "classnames": "^2.2.6",
    "dotenv-safe": "^8.1.0",
    "humanize-duration": "^3.20.1",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "request-promise-native": "^1.0.7",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prettier": "prettier --check \"{src,api}/**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write \"{src,api}/**/*.{ts,tsx}\"",
    "tslint": "tslint \"{src,api}/**/*.{ts,tsx}\"",
    "tslint:fix": "tslint --fix \"{src,api}/**/*.{ts,tsx}\"",
    "start:now": "now dev",
    "deploy:now:login": "now login",
    "deploy:now": "now",
    "deploy:now:prod": "now --prod"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@now/node": "^0.12.7",
    "@types/bluebird": "^3.5.27",
    "@types/classnames": "^2.2.9",
    "@types/humanize-duration": "^3.18.0",
    "@types/lodash": "^4.14.138",
    "@types/react-router-dom": "^4.3.5",
    "@types/request-promise-native": "^1.0.16",
    "gh-pages": "^2.1.1",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "now": "^16.2.0",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "utility-types": "^3.7.0"
  }
}
